name=SClb_Atmega2560_DMXUART_C1
version=1.0.0
author=statu
maintainer=statu
sentence=SClb_Atmega2560_DMXUART_C1 Library
paragraph=
category=Uncategorized
url=https://github/SClb_Atmega2560_DMXUART_C1
architectures=*